## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_test
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/resources/**
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# Batching
spring.jpa.properties.hibernate.jdbc.batch_size=4
# Пакетное сохранение для нескольких разных сущностей:
spring.jpa.properties.hibernate.order_inserts=true
# Активация батчинга для внесения изменений в сущности:
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.profiles.active=PROD

#
#logging.level.jdbc.sqlonly=OFF
#logging.level.jdbc.sqltiming=OFF
#logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
#logging.level.jdbc.jdbc.audit=OFF
